[33mcommit 4a77234947fe11f5ab1a8040e5a48c9323bc86aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: U-J-007 <utkarshjambhulkar007@gmail.com>
Date:   Thu Apr 13 13:20:53 2023 +0530

    3rd file

[33mcommit ebe7bf62ba27683cd6efab732af49d0c4de81586[m
Author: U-J-007 <utkarshjambhulkar007@gmail.com>
Date:   Thu Apr 13 13:20:01 2023 +0530

    dusri test file

[33mcommit 4c2f3230f9d3fb264b7d610a6c49ee9fdf0934db[m
Author: U-J-007 <utkarshjambhulkar007@gmail.com>
Date:   Thu Apr 13 13:15:26 2023 +0530

    new.txt nai

[33mcommit 3efb2ff07c23c353621d8db3bde984f6e09a2d29[m
Author: U-J-007 <utkarshjambhulkar007@gmail.com>
Date:   Thu Apr 13 12:44:24 2023 +0530

    uj1.txt files modified

[33mcommit d6ab4d3c2e76ce78fa79c93f4d8f6f4752106bf9[m
Author: U-J-007 <utkarshjambhulkar007@gmail.com>
Date:   Thu Apr 13 12:33:09 2023 +0530

    uj.txt files added
